@import '../common/lib/common.wxss';
.upside {
  height: 35%;
}

.topic {
  margin-top: 0%;
  height: 55%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  /* text-align: center;
  line-height: 300rpx; */
  color: #00FCD0;
  font-size: 90rpx;
  font-family: "Bouquet Typeface";
  font-weight: 700;
}



.userinfo {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.userinfo-avatar{
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 1%;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}



.namefont {
  margin-top: 3%;
  text-align: center;
  /* text-align: center;
  line-height: 300rpx; */
  color: #fff;
  font-size: 25rpx;
  font-family: "微软雅黑";
  font-weight: 700;
}

.h1 {
  width: 90%;
  display: flex;
  margin-left: 10%;
  flex-direction:row; 
  justify-content: space-between;
  margin-bottom: 3rpx;
}

.h1leftside {
  display: flex;
}


.basicfont {
  color: #ffffff;
  font-size: 37rpx;
  font-weight: 500;
  font-family: "微软雅黑";
  margin-left: 25rpx;
}

.itemcss {
  display: block;
  margin-top: 5%;

}

.itemsdis {
  margin-top: 200rpx;
}

.bordernone{
  bottom: 0rpx;
  position: fixed;
  background-color: #00FCD0;
  width: 100%;
  height: 60rpx;
  color: #000;
  font-size: 22rpx;
  font-family: "微软雅黑";
  line-height: 65rpx;
  text-align: center;
}

.iconimages {
  width: 60rpx;
  height: 60rpx;
}
