/* pages/itemInfo.wxss */

.page {
    overflow: hidden;
    background-color: #fff;
    width: 100%;
    height: 100%;
}


.body_swiper{
  width: 100%;
   background-color: #303238;
}

.swiper-change {
 width: 100%;
}


.itemdesc {
  margin-top: 25rpx;
  margin-left: 10%;
  color: #7f7f7f;
  width: 80%;
  margin-bottom: 2%;
}
.h3 {
   overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap; 
}
.textarea-wrp {

  display: flex;
  color:#7f7f7f;
  flex-flow: row wrap;
  align-content: space-around;
  border: 1px solid #7f7f7f; 
}
.itemInfoBody {
  margin-top: 40rpx;
  width: 100%;
}

.weui-navbar__title{
  margin-top: 1%;
  height: 100rpx;
  width: 160rpx;
  color:#7f7f7f;
}

.activeitem {
    margin-top: 20rpx;
    height: 5rpx;
    width: 115rpx;
    background-size: cover;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHkAAAADCAYAAAC3Q6DuAAAABHNCSVQICAgIfAhkiAAAAElJREFUOI1j3NDzP+T/v38tDIwM6gyjYHiB/ww3GZmYahjXd/29xMDIoDvQ7hkFtANMjExMTQwMDHcG2iGjgPrg/3+G6/8ZmYIBBpkRVwjxRG0AAAAASUVORK5CYII=');
  }

.flex-wrp {
  display: flex;
  margin-top: 0rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.itemcontent {
  margin-top: 50rpx;
}

.iteminfo_content{
  display: flex;
 
  width: 100%;
  color:#7f7f7f;
}

.iteminfo_h1 {
  width: 100%;
  height: 100%;
  display: inline-block;
  margin-top: 50rpx;
  margin-left: 10%;
}

.iteminfo_h2 {
  display: flex;
  width: 88%;
  flex-direction:row; 
  justify-content: space-between;
}

.iteminfo_i1 {
  color:#7f7f7f;
}

.iteminfo_i2 {
  margin-left: 40%;
  color:#7f7f7f;
}

.itemcontent_underline {
   
    height: 3rpx;
    width: 88%;
   
    background-size: cover;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABzUAAAACCAYAAADRooHmAAAAAXNSR0ICQMB9xQAAAAlwSFlzAAAXEgAAFxIBZ5/SUgAAABl0RVh0U29mdHdhcmUATWljcm9zb2Z0IE9mZmljZX/tNXEAAAAvSURBVGje7dAhAQAACAOw9294RRSogZhYgaXtAgAAAAAAADw1kQAAAAAAAAA8NgcomwXi0/4s7QAAAABJRU5ErkJggg==');
}

.bordernone{
  bottom: 0rpx;
  position: fixed;
  background-color: #ffff00;
  width: 100%;
  height: 80rpx;
  color: #000;
  font-size: 20rpx;
  font-family: "微软雅黑";
  line-height: 100rpx;
  text-align: center;
  z-index: 999;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
